#ifndef VK_ENTRY_FUNCTION
#define VK_ENTRY_FUNCTION(name)
#endif

VK_ENTRY_FUNCTION(vkGetInstanceProcAddr)

#undef VK_ENTRY_FUNCTION

#ifndef VK_GLOBAL_FUNCTION
#define VK_GLOBAL_FUNCTION(name)
#endif

VK_GLOBAL_FUNCTION(vkEnumerateInstanceExtensionProperties)
VK_GLOBAL_FUNCTION(vkEnumerateInstanceLayerProperties)
VK_GLOBAL_FUNCTION(vkCreateInstance)

#undef VK_GLOBAL_FUNCTION

#ifndef VK_INSTANCE_FUNCTION
#define VK_INSTANCE_FUNCTION(name)
#endif

VK_INSTANCE_FUNCTION(vkDestroyInstance)
VK_INSTANCE_FUNCTION(vkEnumeratePhysicalDevices)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceProperties)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
VK_INSTANCE_FUNCTION(vkCreateDevice)
VK_INSTANCE_FUNCTION(vkEnumerateDeviceExtensionProperties)
VK_INSTANCE_FUNCTION(vkGetDeviceProcAddr)

#undef VK_INSTANCE_FUNCTION

#ifndef VK_DEVICE_FUNCTION
#define VK_DEVICE_FUNCTION(name)
#endif

VK_DEVICE_FUNCTION(vkDestroyDevice)
VK_DEVICE_FUNCTION(vkGetDeviceQueue)

#undef VK_DEVICE_FUNCTION

#ifndef VK_INSTANCE_EXTENSION_FUNCTION
#define VK_INSTANCE_EXTENSION_FUNCTION(name, extension)
#endif

#ifdef VK_USE_PLATFORM_WIN32_KHR
VK_INSTANCE_EXTENSION_FUNCTION(vkGetPhysicalDeviceWin32PresentationSupportKHR, VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
#endif

VK_INSTANCE_EXTENSION_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR, VK_KHR_SURFACE_EXTENSION_NAME)
VK_INSTANCE_EXTENSION_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR, VK_KHR_SURFACE_EXTENSION_NAME)
VK_INSTANCE_EXTENSION_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR, VK_KHR_SURFACE_EXTENSION_NAME)
VK_INSTANCE_EXTENSION_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR, VK_KHR_SURFACE_EXTENSION_NAME)

VK_INSTANCE_EXTENSION_FUNCTION(vkCreateDebugUtilsMessengerEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_INSTANCE_EXTENSION_FUNCTION(vkDestroyDebugUtilsMessengerEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_INSTANCE_EXTENSION_FUNCTION(vkSubmitDebugUtilsMessageEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)

#undef VK_INSTANCE_EXTENSION_FUNCTION

#ifndef VK_EXTENSION_FUNCTION
#define VK_EXTENSION_FUNCTION(name, extension)
#endif

#ifdef VK_USE_PLATFORM_WIN32_KHR
VK_EXTENSION_FUNCTION(vkCreateWin32SurfaceKHR, VK_KHR_WIN32_SURFACE_EXTENSION_NAME)
#endif

VK_EXTENSION_FUNCTION(vkDestroySurfaceKHR, VK_KHR_SURFACE_EXTENSION_NAME)

VK_EXTENSION_FUNCTION(vkCreateSwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkDestroySwapchainKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkGetSwapchainImagesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkAcquireNextImageKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkQueuePresentKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkGetDeviceGroupPresentCapabilitiesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkGetDeviceGroupSurfacePresentModesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkGetPhysicalDevicePresentRectanglesKHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkAcquireNextImage2KHR, VK_KHR_SWAPCHAIN_EXTENSION_NAME)

VK_EXTENSION_FUNCTION(vkSetDebugUtilsObjectNameEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkSetDebugUtilsObjectTagEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkQueueBeginDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkQueueEndDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkQueueInsertDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkCmdBeginDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkCmdEndDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)
VK_EXTENSION_FUNCTION(vkCmdInsertDebugUtilsLabelEXT, VK_EXT_DEBUG_UTILS_EXTENSION_NAME)

#undef VK_EXTENSION_FUNCTION